{
  "name": "kisuna_api",
  "version": "0.1",
  "description": "",
  "keywords": [
    "krrestholding",
    "rh",
    "app"
  ],
  "license": "ISC",
  "author": "Nguezet Knefack Jordan Junior",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon ./src/index.ts",
    "lint": "eslint",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "eslint": "^9.37.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsoa": "^6.6.0",
    "typescript-eslint": "^8.46.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.6",
    "typescript": "^5.9.3"
  }
}
